import numpy as np
import pandas as pd

from sklearn.neighbors import KNeighborsClassifier
from sklearn.model_selection import train_test_split
from sklearn import metrics
from sklearn.datasets import load_iris

iris = load_iris()
print(iris.keys())

df = pd.DataFrame(iris['data'])
X = df
y = iris['target']

print(X.head())

Xtrain, Xtest, ytrain, ytest = train_test_split(X, y, test_size=0.10)

classifier = KNeighborsClassifier(n_neighbors=3)
classifier.fit(Xtrain, ytrain)

ypred = classifier.predict(Xtest)

print("\n")
print('%-25s%-25s%-25s' % ('Original Label', 'Predicted Label', 'Correct/Wrong'))
print("\n")

for i, label in enumerate(ytest):
    print('%-25s%-25s' % (label, ypred[i]), end="")
    if label == ypred[i]:
        print('%-25s' % ('Correct'))
    else:
        print('%-25s' % ('Wrong'))

print("----------------------------------------------------------------")
print("\nConfusion Matrix:\n", metrics.confusion_matrix(ytest, ypred))
print("\nClassification Report:\n", metrics.classification_report(ytest, ypred))
print("--------------------------------------------------------------------")
print('Accuracy of the classifier is %0.2f' % metrics.accuracy_score(ytest, ypred))
print("----------------------------------------------------------------------")
